# 1 "2b.pml"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 367 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "2b.pml" 2
byte turno = 0
byte ninos = 0
byte ninas = 0

active proctype Ninos() {
    do
    ::
        (turno == 0)
            if
            :: (ninos <= 9) -> ninos++
            printf("Esta entrando el niño %d\n", ninos)
            :: (ninos > 9) -> turno = 1
            ninos = 0
            fi
    od
}

active proctype Ninas() {
    do
    ::
        (turno == 1)
            if
            :: (ninas <= 9) -> ninas++
            printf("Esta entrando el niña %d\n", ninas)
            :: (ninas > 9) -> turno = 0
            ninas = 0
            fi
    od
}
